<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6lL-Qe-c6q">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu -->
        <scene sceneID="OIp-wv-Ukz">
            <objects>
                <viewController title="Menu " id="85u-2D-ksU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUp-m0-4vx"/>
                        <viewControllerLayoutGuide type="bottom" id="Rql-uW-aA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSw-cU-UYi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-1h-FFF">
                                <rect key="frame" x="460.5" y="369" width="103" height="30"/>
                                <state key="normal" title="Service Master"/>
                                <connections>
                                    <segue destination="7Ub-xJ-N51" kind="show" id="9qg-9R-gdV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIz-1h-FFF" firstAttribute="centerY" secondItem="pSw-cU-UYi" secondAttribute="centerY" id="XfN-dm-Cq2"/>
                            <constraint firstItem="JIz-1h-FFF" firstAttribute="centerX" secondItem="pSw-cU-UYi" secondAttribute="centerX" id="w7v-Jn-4NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="KSk-bM-BD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCj-7g-llk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="780"/>
        </scene>
        <!--Service Master-->
        <scene sceneID="iBs-fV-RUp">
            <objects>
                <viewController id="7Ub-xJ-N51" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvx-Yk-rnf"/>
                        <viewControllerLayoutGuide type="bottom" id="vkE-ra-sIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKS-HB-MJW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-LM-8f9">
                                <rect key="frame" x="0.0" y="64" width="1024" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-fF-TzG">
                                        <rect key="frame" x="461" y="24" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2gO-w8-I64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pfu-LM-8f9" secondAttribute="trailing" id="3ls-sn-jNc"/>
                            <constraint firstItem="pfu-LM-8f9" firstAttribute="top" secondItem="Pvx-Yk-rnf" secondAttribute="bottom" id="UBh-kc-qnf"/>
                            <constraint firstItem="pfu-LM-8f9" firstAttribute="leading" secondItem="KKS-HB-MJW" secondAttribute="leading" id="zrS-cN-UCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Service Master" id="xVH-hf-a3n">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iep-7d-YlV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY4-PD-GQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="715"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6Bh-zh-f4T">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="6lL-Qe-c6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B18-8H-kBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85u-2D-ksU" kind="relationship" relationship="rootViewController" id="qBY-n1-pHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvt-et-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="780"/>
        </scene>
    </scenes>
</document>
